<!-- Navigation Bar -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      /*Allgemein*/
      body {
      margin: 0;
      padding: 0;
      /*box-sizing: border-box;*/
     }



     
      /*Navigationsleiste*/
    
    
      nav {
        position: fixed;

        display: flex;
        justify-content: space-between;
        align-items: center;

        /*top: 0;
        left: 0;*/
        width: 100%;
        z-index: 100;
        
        background-color: #000000;
        color: #fff;
        padding: 1rem;
        font-family:Andale Mono, monospace;
        letter-spacing: 2px;
      }
    
      
    
      .nav-links {
        display: flex;
        list-style: none;
      }
      
      .logo img {
        height: 50px;
        filter: grayscale(100%);
      }
    
      .nav-links li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 0.5rem;
      }

      .nav-links li a:hover{
        border: 1px solid #fff;
      }

      #homeT,#planT,#specialT{
        padding: 0.5rem;
      }
    
      .profile a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 0.5rem;
        margin-right:5rem;
      }
      .profile a:hover{
        border: 1px solid #fff;
      }



      /*Header*/

      .main-header {
        height: 100vh;
      }
      
      .header-background{
        position: absolute;
        width: 100%;
        height: 100%;
        /*object-fit: cover;*/
      }

      .header-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        text-shadow: 2px 2px #000000;
        font-family: "Arial Black", sans-serif;
      }
    
      .header-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


     /*Section 1*/ 

     .section-one-content{
      display: flex;
      align-items: center;
    }
    .section-one-left{
      width: 50%;
      float: left;
    }
    .section-one-left img{
      width: 80%;
      padding:10%;
      padding-top: 15%;
      padding-left: 10%;
    }
    .section-one-right{
      width: 40%;
      float: right;
      font-family: Candara;
      
      text-align: center;
      padding-right: 20px;
    }

    #section-one-right-p{
      color: rgb(98, 97, 97);
      font-size: 20px;
    }
    .section-one-right h2{
      color: rgb(82, 80, 80);
      font-size: 40px;
    }

    
    /*.section-one-content{
      display: flex;
      flex-direction:row;
      align-items:center;
    /*IDEA: width und 
      object-fit: cover;
    }
    .section-one-left{
      padding-left:5rem;
      float: left;
      width: 50%;
      
    }
    #imgSectionOne{
      width:50%;
      height:50%;
    }
    .section-one-right{
      width: 50%;
      float: right;
    
    }*/

    /*Section 2*/ 
    /*
    .section-two-content{
      display: flex;
      align-items: center;
    }
    .section-two-left{
      width: 50%;
       float: left;
    }
    .section-two-right{
      width: 50%;
      float: right;
    }
    */


    .section-two-content{
      display: flex;
      align-items: center;
    }
    .section-two-right{
      width: 50%;
      padding-right: 5%;
    }
    .section-two-right img{
      width: 80%;
      padding:10%;

      
    }
    .section-two-left{
      width: 50%;
      font-family: Candara;
      text-align: center;
     
    }

    #section-two-left-p{
      color: rgb(98, 97, 97);
      font-size: 20px;
      
    }
    .section-two-left h2{
      color: rgb(82, 80, 80);
      font-size: 40px;
    }

    </style>

  </head>

<body>
<div class="navigation">

<nav>
  <ul class="nav-links">
  <div class="logo">
    <a href="#"><img src="index.html" alt="Logo"></a>
  </div>

    <li id="homeT" style="margin-left:20px;"><a href="#">HOME</a></li>
    <li id="planT"style="margin-left:20px;"><a href="trainingsplan.html">TRAININGSPLAN</a></li>
    <li id = "specialT"style="margin-left:20px;"><a href="#">INFO</a></li>
  </ul>
  <div class="profile">
    <a href="login.html">PROFIL</a>
  </div>
</nav>
</div>



<!-- Main Header -->
<header class="main-header">
  <div class="header-background">
    <img src="GymGuy.jpg" alt="Header Background Image">
  </div>
  <div class="header-content">
    <h1>Dein Körper, Deine Regeln</h1>
  </div>
</header>


<!-- Section One -->
<section class="section-one">
  <div class="section-one-content">
    <div class="section-one-left">
      <img id="imgSectionOne" src="sectionOneImg.png" alt="Left Image">
    </div>
    <div class="section-one-right">
      <h2>Believe in your dreams!</h2>
      <p id="section-one-right-p">Sie haben den ersten Schritt gemacht, um Ihre Fitnessziele zu erreichen, indem Sie hierher gekommen sind. Bleiben Sie jetzt hier und erstellen Sie Ihre maßgeschneiderten <a href="trainingsplan.html">Trainingspläne</a> Wir bieten Ihnen die Möglichkeit, Ihre Workouts auf Ihre Bedürfnisse und Ziele abzustimmen, um sicherzustellen, dass Sie Fortschritte machen und das Beste aus Ihrem Training herausholen. Mit unserem einfach zu bedienenden Planungs-Tool und der breiten Palette an Trainingsmöglichkeiten ist es noch nie einfacher gewesen, Ihre körperliche Fitness zu verbessern. Machen Sie noch heute den nächsten Schritt auf Ihrem Fitnessweg und starten Sie Ihre Reise mit uns!</p>
    </div>
  </div>
</section>

<!-- Section Two -->
<section class="section-two">
  <div class="section-two-content">
    <div class="section-two-left">
      <h2>Let us help you <br>
        achive everything!</h2>
      <p id="section-two-left-p">APEX GmbH <br><br>

        0664 1234567 <br><br>
        
        kontakt@apex.com <br><br>
        
        Wexstraße 19-23, 1200 Wien</p>
    </div>
    <div class="section-two-right">
      <img id="section-two-right-img" src="map.png" alt="Right Image">
    </div>
  </div>
</section>
<!-- Impresum -->
<footer>
  <div class="impressum">
    <p>Impressum</p>
  </div>
</footer>
</body>
</html>

