<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="navigation">

    <nav>
      <ul class="nav-links">
      <div class="logo">
        <a href="#"><img src="logoTransperent.png" alt="Logo"></a>
      </div>

        <li id="homeT" style="margin-left:20px;"><a href="#">HOME</a></li>
        <li id="planT"style="margin-left:20px;"><a href="#">TRAININGSPLAN</a></li>
        <li id = "specialT"style="margin-left:20px;"><a href="#">INFO</a></li>
      </ul>
      <div class="profile">
        <a href="#">PROFIL</a>
      </div>
    </nav>
    </div>
  <div class="main-header">


    <!--Backround-->
    <div class="header-background"><img src="GymGuysTrainingsplan.jpg" alt="GymWoman"></div>
    

    <!-- Formular -->
    
      <div class="formularFull">
        <div class="formularfield">
          
        <div class="sportArt" >
          <!-- DropDown Sportart -->
          <label for="sportDrop">Welche Art von Sport wollen Sie machen</label>
          <select class="sportDrop" name="sportDrop">
              <option value="Kraftsport">Kraftsport</option>
              <option value="HIIT">HIIT</option>
              <option value="Kraftausdauer">Kraftausdauer</option>
              <option value="Anderes">Anderes</option>
          </select>
        </div>

        <div class="timeInvest">
          <label for="timeInput">Wieviele Stunden wollen Sie pro Woche investieren?</label>
          <input type="number" id="timeInput" name="timeInvest" placeholder="5">
        </div>

        <div class="goalCheck">
          <label style="padding-right:10px;">Ziel:</label>
          <div class="radio-wrapper">
            <label class="radio-container">
              <input type="radio" name="goal" value="abnehmen">
              <span class="checkmark"></span>
              <span class="label-text">Abnehmen</span>
            </label>
            <label class="radio-container">
              <input type="radio" name="goal" value="zunehmen">
              <span class="checkmark"></span>
              <span class="label-text">Zunehmen</span>
            </label>
          </div>
        </div>
        
        <div class="bodyFeatures">
          <div class="bodyWeight">
            <label for="weight">Wieviele kg Körpergewicht haben Sie?</label>
            <input type="number" id="weight" name="weight" placeholder="50">
          </div>

          <div class="bodyHeight">
            <label for="height">Wieviele cm Körpergröße haben Sie?</label>
            <input type="number" id="height" name="height" placeholder="170">
          </div>

          <div class="bodyAge">
            <label for="age">Wie alt sind Sie?</label>
            <input type="number" id="age" name="age" placeholder="20">
          </div>

          <div class="bodyGender">
            <label style="padding-right:10px;">Geschlecht:</label>
            <div class="radio-wrapper">
            <label class="radio-container">
              <input type="radio" name="gender" value="mann">
              <span class="checkmark"></span>
              <span class="label-text">Mann</span>
            </label>
            <label class="radio-container">
              <input type="radio" name="gender" value="frau">
              <span class="checkmark"></span>
              <span class="label-text">Frau</span>
            </label>
          </div>

          </div>

          <div class="bodyFitLevel">
            <label for="fitLevel">Fitness-Level:</label>
            <input type="range" name="fitLevel" id="fitLevel" min="0" max="100" value="0">
          </div>

      </div>
      <a href="index.html">
        <button class="my-button">Erstelle deinen Plan!</button>
      </a>
    </div>


        </div>


      
  
<style media="screen">










.goalCheck, .bodyGender {
  display: flex;
  align-items: center;
}

/* Allgemeine Styles */
label {
  display: block;
  font-size: 15.5px;
  margin-bottom: 10px;
  color: #000000;
}

/* Slider-Styles */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 5px;
  outline: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
  border: none;
  margin-top: 0px;
  transition: all 0.2s ease-in-out; /* reibungsloser Schiebeeffekt */
}

input[type="range"]:hover::-webkit-slider-thumb {
  width: 35px;
  height: 35px;
  margin-top: -12.5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* leichte Schattenwirkung */
  transition-delay: 0.2s; /* Verzögerungseffekt */
}


input[type="range"]::-webkit-slider-thumb {
  background-color: #000000;
}

input[type="range"]:hover::-webkit-slider-thumb {
  background-color: #000000;
}





.my-button {
  background-color: #fff; /* Weiß als Hintergrundfarbe */
  border: 2px solid #000; /* Schwarze Umrandung */
  color: #000; /* Schwarzer Text */
  padding: 12px 24px; /* Innenabstand */
  transition: all 0.3s ease; /* Übergangseffekt */
  font-size: 16px; /* Schriftgröße */
  font-weight: bold; /* Schriftstärke */
}

.my-button:hover {
  background-color: #000; /* Schwarze Hintergrundfarbe bei Hover */
  color: #fff; /* Weißer Text bei Hover */
  transform: scale(1.1); /* Vergrößerungseffekt bei Hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Schatten-Effekt bei Hover */
}



/*Header*/


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


  .main-header{
    position: relative;
	width: 100%;
	height: 100vh;
  }

.header-background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

.header-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* Allgemeine Stile */
body {
font-family: Arial, sans-serif;
}

h1 {
text-align: center;
}

/* Stil für das Formular */

.formularFull{
  margin-top: 90px;
}

.formularfield {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.formularFull label {
  display: block;
  margin-bottom: 10px;
}

.formularFull select,
.formularFull input[type="number"],
.formularFull input[type="range"] {
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 5px;
box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}

.formularFull select:hover,
.formularFull input[type="number"]:hover,
.formularFull input[type="range"]:hover {
background-color: #f7f7f7;
}

.formularFull input[type="radio"] {
margin-right: 10px;
}

.formularFull button[type="button"] {
display: block;
margin: 0 auto;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: #4CAF50;
color: white;
font-size: 16px;
cursor: pointer;
}

.formularFull button[type="button"]:hover {
background-color: #3e8e41;
}

/* Stil für den Submit-Button */
.formularFull a {
display: block;
text-align: center;
margin-top: 20px;
}

.formularFull a:hover {
text-decoration: none;
}

.formularFull button[type="button"]:active {
background-color: #4CAF50;
}

.formularFull button[type="button"]:focus {
outline: none;
}

/* Hover-Effekte */
.formularFull select:hover,
.formularFull input[type="number"]:hover,
.formularFull input[type="range"]:hover {
background-color: #f7f7f7;
box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
}

.formularFull input[type="radio"]:hover:before {
content: '';
display: inline-block;
width: 10px;
height: 10px;
margin-right: 5px;
background-color: #f7f7f7;
border-radius: 50%;
}

.formularFull input[type="radio"]:hover:checked:before {
content: '';
display: inline-block;
width: 10px;
height: 10px;
margin-right: 5px;
background-color: #4CAF50;
border-radius: 50%;
}

.formularFull button[type="button"]:hover {
background-color: #3e8e41;
box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
}





    #homeT,#planT,#specialT{
      padding: 0.5rem;
    }


    .navigation{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 100;
    }


      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        color: #fff;
        padding: 1rem;
        font-family:Andale Mono, monospace;
        letter-spacing: 2px;
      }

      .logo img {
        height: 50px;
        filter: grayscale(100%);
      }

      .nav-links {
        display: flex;
        list-style: none;

      }

      .nav-links li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        border:none;
        padding: 0.5rem;
      }
      .nav-links li a:hover{
        border: 1px solid #fff;
        transition: 0.3s;
      }

      .profile a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        border: none;
        padding: 0.5rem;
        margin-right:5rem;
      }
      .profile a:hover{
        border: 1px solid #fff;
      }
  </style>


</body>
</html>