<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      margin: 0;
      padding: 0;
    }

    /* Allgemeine Stile */
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }
    

    /* Stil für das Formular */
    .formularFull {
      z-index: 1000;
      max-width: 600px;
      margin: 0 auto;
      background-color: #f2f2f287;
      border-radius: 10px;
      text-align: center;
      
      padding: 20px;
      font-family: Candara;
      transform: translate(0%, -116%);
    }

    .formularFull label {
      display: block;
      margin-bottom: 10px;
    }

    .formularFull select,
    .formularFull input[type="number"],
    .formularFull input[type="range"] {
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
    }

    .formularFull select:hover,
    .formularFull input[type="number"]:hover,
    .formularFull input[type="range"]:hover {
      background-color: #f7f7f7;
    }

    .formularFull input[type="radio"] {
      margin-right: 10px;
    }

    .formularFull button[type="button"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      border: 2px solid gray;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    /* Stil für den Submit-Button */
    .formularFull a {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    .formularFull a:hover {
      text-decoration: none;
    }

    .formularFull button[type="button"]:focus {
      outline: none;
    }

    /* Hover-Effekte */
    .formularFull select:hover,
    .formularFull input[type="number"]:hover,
    .formularFull input[type="range"]:hover {
      background-color: #f7f7f7;
      box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
    }

    .formularFull input[type="radio"]:hover:before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      background-color: #f7f7f7;
      border-radius: 50%;
    }

    

    .formularFull button[type="button"]:hover {
      background-color: #474747;
      box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
    }
    
    .goalCheckLable{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .goalCheckInput{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .bodyGenderLabel{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .bodyGenderInput{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }



    #homeT, #planT, #specialT {
      padding: 0.5rem;
    }

    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 100;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
      color: #fff;
      padding: 1rem;
      font-family: Andale Mono, monospace;
      letter-spacing: 2px;
    }

    .logo img {
      height: 50px;
      filter: grayscale(100%);
    }

    .nav-links {
      display: flex;
      list-style: none;
    }

    .nav-links li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      border: none;
      padding: 0.5rem;
    }

    .nav-links li a:hover {
      border: 1px solid #fff;
    }

    .profile a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      border: none;
      padding: 0.5rem;
      margin-right: 5rem;
    }

    .profile a:hover {
      border: 1px solid #fff;
    }

    .header-background img {
      width: 100%;
      height: 100%;
    }

    .header-background {
      width: 100%;
      height: 100%;
    }

    /*Impressum*/
    .impressum{
      background-color: rgb(130, 130, 130);
      text-align: center;
      min-height: 110px;
      padding: 5px;
      font-family: Candara;
    }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="navigation">
      <nav>
        <ul class="nav-links">
          <div class="logo">
            <a href="http://127.0.0.1:5000/index"><img src="/static/Pics/logoTransperent.png" alt="Logo"></a>
          </div>
          <li id="homeT" style="margin-left:20px;"><a href="http://127.0.0.1:5000/index">HOME</a></li>
          <li id="planT" style="margin-left:20px;"><a href="#">TRAININGSPLAN</a></li>
          <li id="specialT" style="margin-left:20px;"><a href="http://127.0.0.1:5000/info">INFO</a></li>
        </ul>
        <div class="profile">
          <a href="#">PROFIL</a>
        </div>
      </nav>
    </div>
    <header class="main-header">
      <div class="header-background">
        <img src="/static/Pics/GymGuysTrainingsplan.jpg" alt="GymGuysTrainingsplan">
      </div>
    </header>
    <div class="formularFull">
      <div class="sportArt">
        <!-- DropDown Sportart -->
        <label for="sportDrop">Welche Art von Sport finden Sie interessant?</label>
        <select class="sportDrop" name="sportDrop">
          <option value="Kraftsport">Kraftsport</option>
          <option value="HIIT">HIIT</option>
          <option value="Kraftausdauer">Kraftausdauer</option>
          <option value="Anderes">Anderes</option>
        </select>
      </div>
      <div class="timeInvest">
        <label for="timeInput">Wieviele Stunden wollen Sie pro Woche investieren?</label>
        <input type="number" id="timeInput" name="timeInvest" placeholder="5">
      </div>
      <label for="goalCheck">Was wollen Sie erreichen?</label>
      <div class="goalCheck">
        <div class="goalCheckLable">
          <label for="abnehmen" style="margin-right: 5px;">Abnehmen: </label>
          <label for="zuhnehmen" style="margin-left: 5px;">  Zunehmen: </label>

        </div>
        <div class="goalCheckInput">
        <input type="radio" name="goal" id="abnehmen" value="abnehmen" style="margin-right: 60px;">
        <input type="radio" name="goal" id="zuhnehmen" value="zuhnehmen" style="margin-left: 20px;">
        </div>
      </div>
      <br>
      <div class="bodysFeatures">
        <div class="bodyWeight">
          <label for="weight">Wieviele kg Körpergewicht haben Sie?</label>
          <input type="number" id="weight" name="weight" placeholder="50">
        </div>
        <div class="bodyHeight">
          <label for="height">Wieviele cm Körpergröße haben Sie?</label>
          <input type="number" id="height" name="height" placeholder="170">
        </div>
        <div class="bodyAge">
          <label for="age">Wie alt sind Sie?</label>
          <input type="number" id="age" name="age" placeholder="20">
        </div>
        <label for="bodyGender">Welches Geschlecht haben Sie?</label>
        <div class="bodyGender">

          <div class="bodyGenderLabel">
            <label for="female">Frau: </label>
            <label for="male" style="margin-left: 20px; margin-right: 20px;">Mann: </label>
            <label for="divers">Divers: </label>
          </div>
          
          <div class="bodyGenderInput">
            <input type="radio" name="gender" id="female" value="female">
            <input type="radio" name="gender" id="male" value="male" style="margin-left: 40px; margin-right: 40px;">
            <input type="radio" name="gender" id="divers" value="divers">
          </div>
          <br>
        </div>
        <div class="bodyFitLevel">
          <label for="fitLevel">Wie schätzen Sie selbst ihr Fitnesslevel ein?</label>
          <input type="range" name="fitLevel" value="0">
        </div>
      </div>
      <a href="http://127.0.0.1:5000/download_pdf1"><button type="button" name="button">submit</button></a>
    
    </div>
    <!-- Impresum -->
    <footer>
      <div class="impressum">    
        <p>APEX GmbH <br>
        Wexstraße 19-23, 1200 Wien <br>
        kontakt@apex.com <br>
        0664 1234567 <br>
        @EHMM 2023</p>
      </div>
    </footer>

  </body>
</html>
